{
  "name": "node-react",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
